<template>
        <div class="wrapper">
          <div class="clock-container">
            <div class="clock">
              <div
                for="(idx,item) in tick"
                class="{{item}}"
                style="transform: rotate({{idx*360/12}}deg) "
              ></div>
              <div
                class="second-p"
                style="transform: rotate({{second}}deg) "
              ></div>
              <div
                class="minute-p"
                style="transform: rotate({{minute}}deg)"
              ></div>
              <div
                class="hour-p"
                style="transform: rotate({{hour}}deg)"
              ></div>

              <div class="date">
                <text class="text">{{ date }}</text>
              </div>
            </div>
          </div>
        </div>
      </template>
      
      <script>
      import moment from 'moment'
      
      export default {
        private: {
          tick: [],
          second: 0,
          minute: 0,
          hour: 0,
          date: "",
          timer: null
        },

        onInit() {
          for (let i = 0; i < 360; i++) {
            if (i % 15 === 0) {
              this.tick.push("pointer");
            }
          }
      
          this.timer = setInterval(() => {
            const now = moment()
            this.updateTime(now);
            this.updateDate(now);
            if (Math.floor(now.hours()) === 0) {
              this.updateDate(now);
            }
          }, 60)
      
        },
        
        updateTime(now) {
          let ms = now.milliseconds()
          let s = now.seconds() + ms / 1000;
          let m = now.minutes() + s / 60;
          let h = now.hours() + m / 60;
      
          this.second = 180 + s * 6; 
          this.minute = 180 + m * 6; 
          this.hour = 180 + h * 30;
        },
        updateDate(now) {
          let weekday=["一","二","三","四","五","六","日"];
          let day = now.daysInMonth();
          let month = now.months();
          let dayOfWeek = now.days();

          dayOfWeek=weekday[dayOfWeek];
          this.date = `${month}月${day}日 星期${dayOfWeek}`
        }
      
      }
      </script>
      
      <style lang="less">
      .clock-container {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 50 auto;
      }
      
      .clock {
        position: absolute;
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        border-radius: 50%;
        z-index: 1;
      
        .pointer {
          position: absolute;
          width: 0.5%;
          height: 6%;
          font-size: 50px;
          background-color: grey;
          z-index: 2;
          top: 0px;
          left: 50%;
          transform-origin: 0 250px;
        }
        .second-p {
          width: 1%;
          height: 30%;
          background-color: rgb(31, 29, 29);
          position: absolute;
          top: 50%;
          left: 50%;
          transform-origin: 0 0;
        }
      
        .minute-p {
          width: 2%;
          height: 25%;
          background-color:#000000;
          position: absolute;
          top: 50%;
          left: 50%;
          transform-origin: 0 0;
        }
      
        .hour-p {
          width: 3%;
          height: 20%;
          background-color: #ff0000;
          position: absolute;
          top: 50%;
          left: 50%;
          transform-origin: 0 0;
        }
      
        .date {
          flex-direction: column;;
          position: relative;
          width: 100%;
          top: 60%;
          z-index: 100;
        }
      }
    
      .text {
        width: 100%;
        text-align: center;
      }
      </style>
      