<template>
  <div class="page">
    <!-- 模拟时钟 -->
    <canvas id="clockCanvas" class="clock" width="320px" height="320px"></canvas>

    <!-- 数字时间 -->
    <text class="time-text">{{ timeStr }}</text>
    <text class="date-text">{{ dateStr }}</text>
  </div>
</template>

<style>
  .page {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f5fb;
  }

  .clock {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    /* 不用图片，纯色底 + 线条 */
    background-color: #ffffff;
  }

  .time-text {
    margin-top: 20px;
    font-size: 32px;
    font-weight: 600;
    color: #222;
  }

  .date-text {
    margin-top: 8px;
    font-size: 20px;
    color: #666;
  }
</style>

<script>
export default {
  private: {
    ctx: null,
    timer: null,
    centerX: 160,
    centerY: 160,
    radius: 140,
    timeStr: '00:00:00',
    dateStr: ''
  },

  onInit() {
    // 页面标题（可选）
    if (this.$page && this.$page.setTitleBar) {
      this.$page.setTitleBar({ text: 'Clock - WangHaifeng' });
    }
  },

  onShow() {
    // quickapp 里推荐用 this.$element 获取 canvas
    const canvas = this.$element('clockCanvas') || document.getElementById('clockCanvas');
    if (!canvas) {
      console.log('canvas not found');
      return;
    }
    this.ctx = canvas.getContext('2d');

    // 先画一次
    this.drawClock();

    // 定时刷新
    this.timer && clearInterval(this.timer);
    this.timer = setInterval(() => {
      this.drawClock();
    }, 1000);
  },

  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },

  // ================= 主逻辑 =================
  drawClock() {
    const ctx = this.ctx;
    if (!ctx) return;

    const w = 320;
    const h = 320;
    ctx.clearRect(0, 0, w, h);

    const now = new Date();
    this.updateTimeText(now);

    // 画表盘、刻度、数字和指针
    this.drawDial(ctx);
    this.drawTicks(ctx);
    this.drawNumbers(ctx);
    this.drawHands(ctx, now);
  },

  updateTimeText(date) {
    const h = this.pad(date.getHours());
    const m = this.pad(date.getMinutes());
    const s = this.pad(date.getSeconds());
    this.timeStr = `${h}:${m}:${s}`;

    const year = date.getFullYear();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const weekMap = ['日', '一', '二', '三', '四', '五', '六'];
    const w = weekMap[date.getDay()];
    this.dateStr = `${year}-${this.pad(month)}-${this.pad(day)} 周${w}`;
  },

  pad(num) {
    return num < 10 ? '0' + num : '' + num;
  },

  // ================= 画表盘和刻度 =================
  drawDial(ctx) {
    // 外圈
    ctx.beginPath();
    ctx.arc(this.centerX, this.centerY, this.radius, 0, Math.PI * 2);
    ctx.strokeStyle = '#333';
    ctx.lineWidth = 4;
    ctx.stroke();

    // 内圈装饰
    ctx.beginPath();
    ctx.arc(this.centerX, this.centerY, this.radius - 10, 0, Math.PI * 2);
    ctx.strokeStyle = '#e0e4f0';
    ctx.lineWidth = 2;
    ctx.stroke();
  },

  drawTicks(ctx) {
    // 60 个刻度，其中 12 个为长刻度
    for (let i = 0; i < 60; i++) {
      const angle = (Math.PI * 2 * i) / 60;
      const outer = this.radius - 4;
      const inner = i % 5 === 0 ? this.radius - 18 : this.radius - 10;

      const x1 = this.centerX + Math.cos(angle) * inner;
      const y1 = this.centerY + Math.sin(angle) * inner;
      const x2 = this.centerX + Math.cos(angle) * outer;
      const y2 = this.centerY + Math.sin(angle) * outer;

      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.strokeStyle = i % 5 === 0 ? '#333' : '#999';
      ctx.lineWidth = i % 5 === 0 ? 3 : 1;
      ctx.stroke();
    }
  },

  drawNumbers(ctx) {
    ctx.font = '18px sans-serif';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillStyle = '#333';

    // 数字从 1 到 12
    for (let i = 1; i <= 12; i++) {
      const angle = (Math.PI * 2 * i) / 12 - Math.PI / 2; // 12 点方向在上方
      const r = this.radius - 35;
      const x = this.centerX + Math.cos(angle) * r;
      const y = this.centerY + Math.sin(angle) * r;
      ctx.fillText('' + i, x, y);
    }
  },

  // ================= 画指针 =================
  drawHands(ctx, date) {
    const hour = date.getHours() % 12;
    const minute = date.getMinutes();
    const second = date.getSeconds();

    // 角度（弧度）
    const hourAngle =
      ((hour + minute / 60) * Math.PI * 2) / 12 - Math.PI / 2;
    const minuteAngle =
      ((minute + second / 60) * Math.PI * 2) / 60 - Math.PI / 2;
    const secondAngle = (second * Math.PI * 2) / 60 - Math.PI / 2;

    // 时针
    this.drawHand(ctx, hourAngle, this.radius * 0.5, 5, '#333');
    // 分针
    this.drawHand(ctx, minuteAngle, this.radius * 0.7, 3, '#555');
    // 秒针
    this.drawHand(ctx, secondAngle, this.radius * 0.9, 2, '#e63946');

    // 中心圆点
    ctx.beginPath();
    ctx.arc(this.centerX, this.centerY, 6, 0, Math.PI * 2);
    ctx.fillStyle = '#e63946';
    ctx.fill();
  },

  drawHand(ctx, angle, length, width, color) {
    ctx.beginPath();
    ctx.moveTo(this.centerX, this.centerY);
    const x = this.centerX + Math.cos(angle) * length;
    const y = this.centerY + Math.sin(angle) * length;
    ctx.lineTo(x, y);
    ctx.strokeStyle = color;
    ctx.lineWidth = width;
    ctx.lineCap = 'round';
    ctx.stroke();
  }
};
</script>
