<template>
  <div class="doc-page">
    <div class="content">
      <text>时钟</text>
      <canvas id="canvas"></canvas>
    </div>
   
  </div>
</template>

<script>
  import { drawClock } from './DingYangjie'

  export default {
    private: {
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Canvas' })
    },
    onShow() {
      //显示页面时绘制时钟
      this.drawClock()
    },
    drawClock() {
      const conf = {
        'indicate': true,
        'indicateColor': '#000000',//整点标志颜色
        'secondHandColor': '#ff0000', 
        'minuteHandColor': '#000000',
        'hourHandColor': '#000000',
        'timeAdd': 1, // 数字时钟的样式
        'time24h': true,
        'dateAdd': 3, //显示日期的样式
        'dateAddColor': '#999'
      }
      const canvas = this.$element('canvas')
      const ctx = canvas.getContext('2d') // 获取canvas对象
      drawClock(500, ctx, conf) // 绘制时钟
    },
   

  }
</script>

<style>
.doc-page{
  flex: 1;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
  .content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    padding: 30px 0px 10px 0px;
    color: #ff0000;
  }

  canvas {
    height: 500px;
    width: 500px;
  }

</style>