<template>
  <!-- <div class="wrapper">
    <text class="title">{{ title }}</text>
    <input
      class="btn"
      type="button"
      value="跳转到详情页"
      onclick="onDetailBtnClick"
    />
  </div> -->
  <div class="container">
    <stack class="stack">
        <image src="/common/clock_bg.png" class="clock-bg"></image> <!--设置表盘图片-->
        <image src="/common/hour_hand.png" class="clock-hand"
               style="transform : rotate({{ hour * 30 + minute / 2 }}deg);"></image> <!--设置时钟图片，(hour * 30)一小时旋转30度，(minute / 2)时钟每分钟旋转的角度-->
        <image src="/common/minute_hand.png" class="clock-hand"
               style="transform : rotate({{ minute * 6 + second / 10 }}deg);"></image> <!--设置分钟图片，(minute * 6)一分钟旋转6度，(second / 10)分钟每秒钟旋转的角度-->
        <image src="/common/second_hand.png" class="clock-hand"
               style="transform : rotate({{ second * 6 }}deg);"></image> <!--设置秒钟图片，(second * 6)一秒旋转6度-->
   </stack>
   <text class="digit-clock"> {{ hour }}:{{ minute }}:{{ second }}</text>
  </div>
</template>

<script>
// import router from '@system.router'

// export default {
//   // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
//   private: {
//     title: '时钟',
//   },

//   onInit() {
//     // --------------------------------- Optimize SEO Start
//     // 当 titlebar 的文案与搜索的标题不一致时，请先设置 titlebar
//     // 备注：this.$page.setMeta 需要引擎 1090 版本及以上才支持，因此这段做注释处理；
//     this.$page.setTitleBar({ text: '时钟' })
//     if (this.$page.setMeta) {
//       this.$page.setMeta({
//         title: '快应用示例模版',
//         description:
//           '快应用是移动互联网新型应用生态，与手机系统深度整合，为用户提供更加场景化的体验。具备传统APP完整的应用体验，但无需安装、即点即用。',
//       })
//     }
//     // --------------------------------- Optimize SEO End
//   },

//   onDetailBtnClick() {
//     // 跳转到应用内的某个页面，router用法详见：文档 -> 接口 -> 页面路由
//     router.push({
//       uri: '/pages/DemoDetail',
//     })
//   },
// }
export default {
    timer: undefined,
    //定义参数
    data: {
      hour: 0,   //定义小时
      minute: 0, //定义分钟
      second: 0  //定义秒
    },
    onInit () {
        this.$page.setTitleBar({ text: '时钟' });
        this.updateTime();
        this.timer = setInterval(this.updateTime, 1000);//设置1s的定时器
    },  
    updateTime: function () {       
        var nowTime = new Date();
        this.hour = nowTime.getHours();
        this.minute = nowTime.getMinutes(); 
        this.second = nowTime.getSeconds();    
    },
    onDestroy() {
        clearInterval(this.timer);
    }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

/* .wrapper {
  .flex-box-mixins(column, center, center);
  .title {
    font-size: 8 * @size-factor;
    text-align: center;
    color: @black;
  }

  .btn {
    width: 90 * @size-factor;
    height: 16 * @size-factor;
    border-radius: 8 * @size-factor;
    background-color: @brand;
    color: @white;
    font-size: 30px;
    margin-top: 16 * @size-factor;
  }
} */

.container {     
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.stack {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.clock-bg {
    width: 80%;
    height: 80%;
    object-fit: scale-down;
}
.clock-hand {
    width: 25%;
    height: 65%;
    object-fit: contain;
}
.digit-clock {    
    font-size: 58px;   
    text-align: center;
}
</style>
